# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Prefix related
    # remap prefix to 'Ctrl+a'
    set -g prefix C-a
    # Free the original 'Ctrl+b' prefix keybinding
    unbind C-b
    # Ensure we can send 'Ctrl+a' to other apps
    bind C-a send-prefix
    # Setting the delay between prefix and command
    set -s escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"

# Turn on the mouse to be able to use scroll
# set -g mouse off
set -g mouse on

# Bind key X to kill pane without confirmation prompt
bind X kill-pane

# Splitting panes with '|' and '-' with the same path as the current pane
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# When creating new window, use path from current pane
bind c new-window -c "#{pane_current_path}"

# Moving between panes with 'Prefix h, j, k, l'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# # Quick window selection
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Quick pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to "screen-256color"
set -g default-terminal "screen-256color"

# Change display time of tmux messages to 750ms
set -g display-time 750

# Colors
    # Set the status line colors
    set -g status-style fg=white,bg=black
    # Set the color of the windows list
    set -g window-status-style fg=white,bg=default
    # Set the color of the current (active) window
    set -g window-status-current-style fg=cyan,bold,bg=default
    # Set active pane colors to normal, other shaded out
    # setw -g window-style fg=colour240,bg=colour235
    # setw -g window-active-style fg=white,bg=black
    # Command / message line
    set -g message-style fg=white,bold,bg=black

# Status line related
    # Left
    set -g status-left-length 40
    set -g status-left "#[fg=colour240][#S] "
    # Right
    set -g status-right "#[fg=colour242]%d/%B/%Y #[fg=white]%R"
    # # Enable activity alerts
        # # Highlights the window name in the status line when there’s activity
        # # in that window
        # setw -g monitor-activity on
        # # Show a message in the status line as well
        # set -g visual-activity on

# Enable vi keys in buffers
setw -g mode-keys vi

# Clear pane and history (scroll buffer)
bind C-d send-keys C-l \; run-shell "sleep .3s" \; clear-history

run '~/.tmux/plugins/tpm/tpm'
