# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_b:cd\x20/Users/bartsmykla/Projects/github\x2ecom/bartsmykla/
SETUVAR _fish_abbr_b_2E_:cd\x20/Users/bartsmykla/Projects/github\x2ecom/bartsmykla/\x2edotfiles/
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bic:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_binf:brew\x20info
SETUVAR _fish_abbr_bs:brew\x20search
SETUVAR _fish_abbr_cdl:cd\x20\x24__LAST_CLONED_REPO_PATH
SETUVAR _fish_abbr_cp:rsync\x20\x2daP
SETUVAR _fish_abbr_e2e__clean:make\x20kind/stop/all\x3b\x20docker\x20stop\x20\x28docker\x20ps\x20\x2daq\x29
SETUVAR _fish_abbr_forget:ssh\x2dkeygen\x20\x2dR
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gbda:git_clean_branches
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dsS
SETUVAR _fish_abbr_ggp:git\x20push\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_ggpf:git\x20push\x20\x2d\x2dforce\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:exa\x20\x2dla
SETUVAR _fish_abbr_lt:exa\x20\x2dla\x20\x2d\x2dtree
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_mv:rsync\x20\x2d\x2dremove\x2dsource\x2dfiles\x20\x2daP
SETUVAR _fish_abbr_p:cd\x20/Users/bartsmykla/Projects/github\x2ecom/
SETUVAR _fish_abbr_pgc:git_clone_to_projects
SETUVAR _fish_abbr_purge__kuma:kubectl\x20get\x20endpointslice\x2creplicaset\x2cmutatingwebhookconfiguration\x2cvalidatingwebhookconfiguration\x2cconfigmap\x2csecret\x2ccrd\x2csvc\x2cclusterrole\x2cclusterrolebinding\x2crole\x2crolebinding\x2cdeploy\x2cserviceaccount\x2cingress\x20\x2dA\x20\x2do\x20json\x20\x7c\x20jq\x20\x2dr\x20\x27\x2eitems\x5b\x5d\x20\x7c\x20select\x28\x2emetadata\x2ename\x20\x7c\x20contains\x28\x22kong\x2dmesh\x22\x29\x20or\x20contains\x28\x22kuma\x22\x29\x29\x20\x7c\x20select\x28\x2ekind\x20\x21\x3d\x20\x22Namespace\x22\x20and\x20\x2ekind\x20\x21\x3d\x20\x22Pod\x22\x29\x20\x7c\x20select\x28\x2ekind\x20\x21\x3d\x20\x22Secret\x22\x20or\x20\x2emetadata\x2ename\x20\x21\x3d\x20\x22kong\x2dmesh\x2dlicense\x22\x29\x20\x7c\x20\x2emetadata\x2enamespace\x20as\x20\x20\x7c\x20\x22\x5c\x28\x2ekind\x20\x7c\x20ascii_downcase\x29/\x5c\x28\x2emetadata\x2ename\x29\x22\x20as\x20\x20\x7c\x20if\x20\x20then\x20\x22\x2dn\x20\x5c\x28\x29\x20\x5c\x28\x29\x22\x20else\x20\x22\x5c\x28\x29\x22\x20end\x27\x20\x7c\x20xargs\x20\x2dd\x20\x22\x5cn\x22\x20\x2dI\x20\x22\x7b\x7d\x22\x20/bin/bash\x20\x2dc\x20\x27kubectl\x20delete\x20\x7b\x7d\x20\x26\x27\x3b\x20wait
SETUVAR _fish_abbr_set_2D_ns:kubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_sshno:ssh\x20\x2do\x20StrictHostKeyChecking\x3dno\x20\x2do\x20UserKnownHostsFile\x3d/dev/null
SETUVAR _fish_abbr_td:tmuxinator\x20dev
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/bartsmykla/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/bartsmykla/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/bartsmykla/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/bartsmykla/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish\x1ejorgebucaran/nvm\x2efish
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/fzf/bin
SETUVAR nvm_data:/Users/bartsmykla/\x2elocal/share/nvm
