# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export __ABBR_TIPS_KEYS:b\x1eb\x2e\x1ebi\x1ebic\x1ebinf\x1ebs\x1ecdl\x1ecp\x1ee2e_clean\x1eforget\x1ega\x1egaa\x1egbda\x1egcb\x1egcm\x1egco\x1egcs\x1eggp\x1eggpf\x1egst\x1ek\x1emux\x1ep\x1epgc\x1epurge_kuma\x1eset\x2dns\x1esshno\x1etd\x1ea__\x2dl\x1ea__\x2ds\x1ea__\x2ds\x1ea__\x2ds\x1ea__\x2dh\x1ea__\x2da\x1ea__\x2ds\x1ea__\x2da\x1ea__\x2d\x2dsave\x1eawsbt\x1emsync\x1ea__\x2da\x1ea__\x2dh\x1ekol\x1esaml\x1eslogin\x1ea__\x2dh\x1ea__kol\x1ea__\x1el\x1elt
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/bart\x2esmykla\x40konghq\x2ecom/\x1ecd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/bart\x2esmykla\x40konghq\x2ecom/\x2edotfiles/\x1ebrew\x20install\x1ebrew\x20install\x20\x2d\x2dcask\x1ebrew\x20info\x1ebrew\x20search\x1ecd\x20\x24__LAST_CLONED_REPO_PATH\x1ersync\x20\x2daP\x1emake\x20kind/stop/all\x3b\x20docker\x20stop\x20\x28docker\x20ps\x20\x2daq\x29\x1essh\x2dkeygen\x20\x2dR\x1egit\x20add\x1egit\x20add\x20\x2dA\x1egit_clean_branches\x1egit\x20checkout\x20\x2db\x1egit\x20checkout\x20master\x1egit\x20checkout\x1egit\x20commit\x20\x2dsS\x1egit\x20push\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x1egit\x20push\x20\x2d\x2dforce\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29\x1egit\x20status\x1ekubectl\x1etmuxinator\x1ecd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/\x1egit_clone_to_projects\x1ekubectl\x5c\x20get\x5c\x20endpointslice\x2creplicaset\x2cmutatingwebhookconfiguration\x2cvalidatingwebhookconfiguration\x2cconfigmap\x2csecret\x2ccrd\x2csvc\x2cclusterrole\x2cclusterrolebinding\x2crole\x2crolebinding\x2cdeploy\x2cserviceaccount\x2cingress\x5c\x20\x2dA\x5c\x20\x2do\x5c\x20json\x5c\x20\x5c\x7c\x5c\x20jq\x5c\x20\x2dr\x5c\x20\x5c\x27\x2eitems\x5c\x5b\x5c\x5d\x5c\x20\x5c\x7c\x5c\x20select\x5c\x28\x2emetadata\x2ename\x5c\x20\x5c\x7c\x5c\x20contains\x5c\x28\x5c\x22kong\x2dmesh\x5c\x22\x5c\x29\x5c\x20or\x5c\x20contains\x5c\x28\x5c\x22kuma\x5c\x22\x5c\x29\x5c\x29\x5c\x20\x5c\x7c\x5c\x20select\x5c\x28\x2ekind\x5c\x20\x21\x3d\x5c\x20\x5c\x22Namespace\x5c\x22\x5c\x20and\x5c\x20\x2ekind\x5c\x20\x21\x3d\x5c\x20\x5c\x22Pod\x5c\x22\x5c\x29\x5c\x20\x5c\x7c\x5c\x20select\x5c\x28\x2ekind\x5c\x20\x21\x3d\x5c\x20\x5c\x22Secret\x5c\x22\x5c\x20or\x5c\x20\x2emetadata\x2ename\x5c\x20\x21\x3d\x5c\x20\x5c\x22kong\x2dmesh\x2dlicense\x5c\x22\x5c\x29\x5c\x20\x5c\x7c\x5c\x20\x2emetadata\x2enamespace\x5c\x20as\x5c\x20\x5c\x20\x5c\x7c\x5c\x20\x5c\x22\x5c\x5c\x5c\x28\x2ekind\x5c\x20\x5c\x7c\x5c\x20ascii_downcase\x5c\x29/\x5c\x5c\x5c\x28\x2emetadata\x2ename\x5c\x29\x5c\x22\x5c\x20as\x5c\x20\x5c\x20\x5c\x7c\x5c\x20if\x5c\x20\x5c\x20then\x5c\x20\x5c\x22\x2dn\x5c\x20\x5c\x5c\x5c\x28\x5c\x29\x5c\x20\x5c\x5c\x5c\x28\x5c\x29\x5c\x22\x5c\x20else\x5c\x20\x5c\x22\x5c\x5c\x5c\x28\x5c\x29\x5c\x22\x5c\x20end\x5c\x27\x5c\x20\x5c\x7c\x5c\x20xargs\x5c\x20\x2dd\x5c\x20\x5c\x22\x5c\x5cn\x5c\x22\x5c\x20\x2dI\x5c\x20\x5c\x22\x5c\x7b\x5c\x7d\x5c\x22\x5c\x20/bin/bash\x5c\x20\x2dc\x5c\x20\x5c\x27kubectl\x5c\x20delete\x5c\x20\x5c\x7b\x5c\x7d\x5c\x20\x5c\x26\x5c\x27\x5c\x3b\x5c\x20wait\x1ekubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace\x1essh\x20\x2do\x20StrictHostKeyChecking\x3dno\x20\x2do\x20UserKnownHostsFile\x3d/dev/null\x1etmuxinator\x20dev\x1etest\x1eopenssl\x20/usr/bin/openssl\x1eopenssl\x20/usr/bin/openssl\x1e\x22\x2e\x20awsume\x22\x1eawsume\x20\x2eawsume\x1epipeline\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/gitlab\x2etools\x2ebtcsp\x2eco\x2euk/pipelinesquad/task\x2drunner/bin/pipeline\x2esh\x1e\x27awsume\x20bt\x20\x2d\x2dmfa\x2dtoken\x20\x24\x28op\x20item\x20get\x20\x22BT\x20\x2d\x20AWS\x22\x20\x2d\x2dotp\x29\x27\x1eset\x20name\x20\x28basename\x20\x28pwd\x29\x29\x3b\x20mutagen\x20sync\x20create\x20\x2d\x2dname\x3d\x24name\x20\x28pwd\x29\x20bart\x40smyk\x2ela\x3a\x7e/\x24name\x1ebash\x20\x24\x28pwd\x29/konnect\x2don\x2dcall\x2dtool\x2dkit/cli/kolsch\x2esh\x1ekol\x20\x22bash\x20\x24\x28pwd\x29/konnect\x2don\x2dcall\x2dtool\x2dkit/cli/kolsch\x2esh\x1e\x1e\x1e\x1ebash\x20\x24\x28pwd\x29/konnect\x2don\x2dcall\x2dtool\x2dkit/cli/kolsch\x2esh\x1esaml2aws\x20exec\x20\x2d\x2dprofile\x20saml\x20\x2d\x2d\x1esaml2aws\x20login\x1e\x1e\x1e\x1eeza\x20\x2d\x2dall\x20\x2d\x2dlong\x20\x2d\x2dicons\x1eeza\x20\x2d\x2dall\x20\x2d\x2dlong\x20\x2d\x2dicons\x20\x2d\x2dtree
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_awsbt:op\x20connect\x20server\x20list\x20\x26\x3e\x20/dev/null\x20\x7c\x7c\x20eval\x20\x24\x28op\x20signin\x29\x3b\x20set\x20otp\x20\x24\x28op\x20item\x20get\x20\x22BT\x20\x2d\x20AWS\x22\x20\x2d\x2dotp\x29\x20\x26\x26\x20awsume\x20bt\x20\x2d\x2dmfa\x2dtoken\x20\x24otp\x20\x26\x26\x20aws\x20ecr\x20get\x2dlogin\x2dpassword\x20\x2d\x2dregion\x20eu\x2dwest\x2d1\x20\x7c\x20docker\x20login\x20\x2d\x2dusername\x20AWS\x20\x2d\x2dpassword\x2dstdin\x20273030768099\x2edkr\x2eecr\x2eeu\x2dwest\x2d1\x2eamazonaws\x2ecom
SETUVAR _fish_abbr_b:cd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/bart\x2esmykla\x40konghq\x2ecom/
SETUVAR _fish_abbr_b_2E_:cd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/bart\x2esmykla\x40konghq\x2ecom/\x2edotfiles/
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bic:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_binf:brew\x20info
SETUVAR _fish_abbr_bs:brew\x20search
SETUVAR _fish_abbr_cdl:cd\x20\x24__LAST_CLONED_REPO_PATH
SETUVAR _fish_abbr_cp:rsync\x20\x2daP
SETUVAR _fish_abbr_e2e__clean:make\x20kind/stop/all\x3b\x20docker\x20stop\x20\x28docker\x20ps\x20\x2daq\x29
SETUVAR _fish_abbr_forget:ssh\x2dkeygen\x20\x2dR
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gbda:git_clean_branches
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dsS
SETUVAR _fish_abbr_ggp:git\x20push\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_ggpf:git\x20push\x20\x2d\x2dforce\x20origin\x20\x28git\x20branch\x20\x2d\x2dshow\x2dcurrent\x29
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_msync:set\x20name\x20\x28basename\x20\x28pwd\x29\x29\x3b\x20mutagen\x20sync\x20create\x20\x2d\x2dname\x3d\x24name\x20\x28pwd\x29\x20bart\x40smyk\x2ela\x3a\x7e/\x24name
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_p:cd\x20/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/
SETUVAR _fish_abbr_pgc:git_clone_to_projects
SETUVAR _fish_abbr_purge__kuma:kubectl\x20get\x20endpointslice\x2creplicaset\x2cmutatingwebhookconfiguration\x2cvalidatingwebhookconfiguration\x2cconfigmap\x2csecret\x2ccrd\x2csvc\x2cclusterrole\x2cclusterrolebinding\x2crole\x2crolebinding\x2cdeploy\x2cserviceaccount\x2cingress\x20\x2dA\x20\x2do\x20json\x20\x7c\x20jq\x20\x2dr\x20\x27\x2eitems\x5b\x5d\x20\x7c\x20select\x28\x2emetadata\x2ename\x20\x7c\x20contains\x28\x22kong\x2dmesh\x22\x29\x20or\x20contains\x28\x22kuma\x22\x29\x29\x20\x7c\x20select\x28\x2ekind\x20\x21\x3d\x20\x22Namespace\x22\x20and\x20\x2ekind\x20\x21\x3d\x20\x22Pod\x22\x29\x20\x7c\x20select\x28\x2ekind\x20\x21\x3d\x20\x22Secret\x22\x20or\x20\x2emetadata\x2ename\x20\x21\x3d\x20\x22kong\x2dmesh\x2dlicense\x22\x29\x20\x7c\x20\x2emetadata\x2enamespace\x20as\x20\x20\x7c\x20\x22\x5c\x28\x2ekind\x20\x7c\x20ascii_downcase\x29/\x5c\x28\x2emetadata\x2ename\x29\x22\x20as\x20\x20\x7c\x20if\x20\x20then\x20\x22\x2dn\x20\x5c\x28\x29\x20\x5c\x28\x29\x22\x20else\x20\x22\x5c\x28\x29\x22\x20end\x27\x20\x7c\x20xargs\x20\x2dd\x20\x22\x5cn\x22\x20\x2dI\x20\x22\x7b\x7d\x22\x20/bin/bash\x20\x2dc\x20\x27kubectl\x20delete\x20\x7b\x7d\x20\x26\x27\x3b\x20wait
SETUVAR _fish_abbr_set_2D_ns:kubectl\x20config\x20set\x2dcontext\x20\x2d\x2dcurrent\x20\x2d\x2dnamespace
SETUVAR _fish_abbr_sshno:ssh\x20\x2do\x20StrictHostKeyChecking\x3dno\x20\x2do\x20UserKnownHostsFile\x3d/dev/null
SETUVAR _fish_abbr_td:tmuxinator\x20dev
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/bart\x2esmykla\x40konghq\x2ecom/go/bin\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/bin\x1e/usr/local/opt/libiconv/bin\x1e/usr/local/sbin\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/kumahq/kuma/tmp/kuma\x2d2\x2e0\x2e0\x2dpreview\x2evb9c20643b/bin\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/Projects/github\x2ecom/kumahq/kuma/tmp/kong\x2dmesh\x2d2\x2e0\x2e0\x2dpreview\x2eva8ff0cc/bin\x1e/usr/local/opt/ruby/bin\x1e/Users/bart\x2esmykla\x40konghq\x2ecom/\x2epoetry/bin\x1e/usr/local/opt/openssl\x403/bin\x1e/usr/local/opt/curl/bin\x1e/usr/local/opt/fzf/bin\x1e/opt/homebrew/opt/fzf/bin
SETUVAR nvm_data:/Users/bart\x2esmykla\x40konghq\x2ecom/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
